<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto CSS</title>
  <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
  <header class="hero">
    <nav>
      <ul>
        <li><a ref="#">Início</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Cursos</a></li>
      </ul>
    </nav>

    <div class="hero-content">
      <h1>Cursos Serfrontend</h1>
      <p>Tudo o que precisa aber para iniciar a carreira.</p>
    </div>

  </header>

  <main>

    <section>
      <article>
        <header>
          <h2>O HTML</h2>
        </header>
        <p>HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web. Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento (JavaScript) de uma página da web.</p>
        <a href="#" class="btn">Saiba mais</a>
      </article>

      <article>
        <header>
          <h2>O CSS</h2>
        </header>
        <p>CSS (Cascading Style Sheets ou Folhas de Estilo em Cascata) é uma linguagem de estilo (en-US) usada para descrever a apresentação de um documento escrito em HTML ou em XML (incluindo várias linguagens em XML como SVG, MathML ou XHTML). O CSS descreve como elementos são mostrados na tela, no papel, na fala ou em outras mídias.</p>
        <a href="#" class="btn">Saiba mais</a>
      </article>

      <article>
        <header>
          <h2>O JavaScript</h2>
        </header>
        <p>JavaScript® (às vezes abreviado para JS) é uma linguagem leve, interpretada e baseada em objetos com funções de primeira classe, mais conhecida como a linguagem de script para páginas Web, mas usada também em vários outros ambientes sem browser, tais como node.js, Apache CouchDB e Adobe Acrobat. O JavaScript é uma linguagem baseada em protótipos, multi-paradigma e dinâmica, suportando estilos de orientação a objetos, imperativos e declarativos (como por exemplo a programação funcional). Saiba mais sobre o JavaScript.</p>
        <a href="#" class="btn">Saiba mais</a>
      </article>
      
    </section>

  </main>
  <footer class="rodape">
    Copyright © 2025
  </footer>
</body>
</html>